Χ

‚15⁴ · Le Affizaer‘uAEr-mei “ , ,
ι xewe aciem. Sed δε conoquium fuitint'er ἱρῐὸς
59de16gibus pacis· Steterunt diu· mutuaadmiss
rationedefixi. ubifde pace no'n' convenit ², fis
6ogn=i cecinere. Constat utriusqueaeonfeffibhe'*
nec melius instrui aciem ‚ new acrius potuist-
pugnari. Hoc Scipio de -Annibafis›,‘ Anniba}
de Scipionis exercitu· praedicavetg'fflt.· Sed-'54

. men Annibal eeffit ,¹ ‘prmidm'q'ue vifforiae
Africa fuit, δε sequutus Aftieam statim' ter-
rarum orbis. - ·· - ’ -·- · ι ,

· ’ ’· · (ἴδες
“ F a εἶπ’ ξπ s H Β M 1³13( · - stn'buqthrdegk ·3pn<'1‘1.1‘v1·='1n{‚‘ 3οζ ’
060.. Hac Sqtptode Anntgagffissge] 30.-P1u,t. Scipione.8ssinm· lierJ
{zssffggmvazssqissxffffstffissssffiaz fimf-wa, ‚mm
ἓξὲξ 2¹3,va {tm &Qqfissssfflhfflmffl

ι sprtnm optime eqhaefisstssqq. Livi τὲ Βωὲὴῶἰϊ θ ⁵333}
gl? Cart tegmem ⁴2<ch nemtnfm ‚apudn mmuh& 3, 16· 1&an .

. - “ 2* ζέει). rulth-os quihibyeusss ,
ituro-ems ἶ , J} ι, 2⁴²⁶!

υ . ἰ 1 ,- s ι· ⁴ ¹ ι ,ις
‘ ι ⁸ ιη ,ῑὶᾴζέψςῗῆ 3)

 

. ,. , ’ἶ ἰ’ἲ. :fn-5 '
7:521„ . ’νζ , ,Β Ἴ· ’“)’“ ·
..-

mmm vmoaexae] &sak-“atqmffigs ὶ,ι.,,ρι,,;;ς,;,ῥ,,,,ῃ, mut-11, ww
‘fcwnefflmfn denar-ffud‘mqtffp mmmm? .‘ ι ..⁴⁹ γ .

ι.. .-
ι.. , Ι·.ι1ἶῐ,’,1ζ
ἰ

.” ’ ·· 'vs' 'x

 

 

