‘Lx-n'gassl· 1. cui< 113 · 23'

. - [(ἶρῥὲ ‚IIJJJ ,ν 1,..,1
De Nm Pompilio& · ··

S Uccedit Romtilo Numa Ppmpffius: queQ ξ

Curibus Sabinis agentem} tiltio‘petiver'e', ‘’

ob inclytam viti religionem. Ine sacta, & caere- 2
· ⁴ ’ ·. ,ωοιιῐᾳὲῑὲ

Νὲιωὲ Ῥόῲρῐίῑαή ‘Ejbsffacm‘e

ΞΥΔ ,Rs ι o R u Μ..
:Numa ἀίὲζίις 2³12 τὸῑηίξιὼῑ,
· Ιιοέείὶ, alegnbus quadmsti-
·tuit. Numaegesta·1c1·ibuntlaiviuff›
1. 18. &seqq [flinius (five -Ἲ-ἰᾶοι·
est) de vir. illustr. pap-,3.fSolin.
cap: &Bt-affin} 'dp‘ Vita κῆαι ‘Eu-
, magma? 2233?
22. Pliniusffl. 13: 14. ,ι-ιενίὶἰρᾳᾳ
Ἀηςιιίὶὶιιιιεάο Civit. Deis 2. 1³6:
339211= 15:7.3.51:·21bS.24-.VP1mAEOn³·
fflssessffiaffium‘gffinffia Nu2

mae, δε Dionys: 2. 59. Camers. .
1. Curibus] Sabinarum urbium

δρα tunc opulpntfflurxp ‚ parvulqs
‚masa Ἓξ. ¹2 mv

