49ss , L. Annum noni 1·
frprem, apud catuli sepulcrummcnlis ‚ ma?
,nqbus ,crunbusquc defoffis , servatum aliqum·
· 3751113, ut per lingula membra moreretut. '1³0-
fit1s fingqlqrum huminum ἱεῖς ρωηὶε, muni-
cipia Itahae splendidissima ‚ sub hasta venie·
rung ‚ Spoletium ‚ Interamnium , Praeneste,
altiorem} Nam 8221QO ρ ‚vetus oppidu? .
- 0.-

532323235523352253225502‘52 ffffl‘ffl mfflmm
ἐκ ¹· υ· §- ³· de..a‹¹0»›.t- ετ. mathi detestaffssffffi ¹131 Ψίωέῗ 2
pxemgloplmdu, qm thanmco 17'- cm· ffimpffisussf} 51¹} ‚ ἵζ’,
¹¹:35,5²0}30st35st33st33-251‘2‘22335:st{¹:223st ἒωὲωῳειρωέἶ
,mus’ ¹8⁰} ἲ. u Α s ι, 1. ssffissssuffibgss vir: is “smi’bu‘ff
ὢ &mmmmm ffiffizz 22²3* ἴ· 112251'275'122202‘·
,leget ‚ 'seriem ς’μεμίὲ e conae-3 dffjfzgfffssnuaffssasgffhh
3²¹⁰! lffml‘nm’ “ww', nun-⁰ tur] Ad eandem saevit'iams caat
,355330s5532‘5h2”5322253231352 „ms-&ww
-32355023‘55330 2223&stst ψ ‘stst· ⁶⁷· ε· st 0²-st ¹st
que amifum) acinus mdt‘ “ um! {gite ἑξξῃςέἕ gtfftttmmgrztg‘gllg
,nondum expugnato ‚ ut vbli es ture ficpplicia in Plin4Pan'e r. 4‚4.·
, ρἑἔῃ Z,- mox (nor-tq Quasi duci ῃ, Μὶκῂὶςῖρὶη Itahaeg-Jyplgzdidif-
exaratum reperi inbptimis'me'm- eggffigggffifftl-{gqgsszengisssagsttq}
grapss« & omnin'o ita ‹jn-§t ‹agen-- qugd mininis, 1:223AE cribin AE-
endum· nultum Paullum uno die LXXII.

, F 13 ,Β 1 ⁸2⁸ u E Μ 1 1· Mafedoniae uib'es direptae *9Μὲ
⁰ gend Catulsssbpulcrum] Vnde dtſjfdsscjlc Vespasiagx tqtsstp {udan}
μ) , 4, 6, §r ven ι, erunt, au ombusjostphm

Qcitclis , manibus , cruribus- ἃς bell· ud) 7, 27: δί ,Zon'aras‘ ΓΗΒ,
ἐςἏῖῑὲωῐέἑζἛξέςξῑὲῖῑε ‘15330223312‘3153-22- ‘zm ’Μ
5,.’ῡᾷέῑῖέςὶῑῑε3ῗεξεᾱῑ ‚2:32 :3¹35st st32511³5322211555312²11stss33
tes ς Namlefihmqnam hghxus m aute'm bedu-tque nobtfhs illa Fslo-
§quffhgq agfqrgg npscxp qnomp· J requag Tusmae capug ς εἰς qua vndq

· {³³:²¹4-

 

 

