fi qffltidfftssffss 11.- CA'R H· Ι .

‚wepaeffldamn 12:2²5 mk&

to· colloquio ng, Cornelius Astu-a: ‘ef coasa-'-

[μηδ rfid. ocfftus 2 at ue . qul simula.

*Ὅ diffimfssf ἧῗὲἶέἓεζέεῗὲἕωὲἑίἇιῖἓῗι 2·
, orum

‚11.18272¹'¹⁸⁸‚⁸11.⁴ · A ⁰
ιωὲωῑέἓνίεέζαζῗέξζθῗέχιρᾶῗ, Ξοῗῠέῖεςέιῖζιιέυωιιάεω 111εέἱῖ- .
. . re· 'tuimus , ² 03 ο quem in ⁰ ¹

Consule gssfficfflt ΡῑὪῙὶἰ, altu-¹0⁹ ‘gg-ffqt· apud {33¹3 Πὸ usu,

. ffifffiffl· 2¹33 εῗὲιῗι 33¹· Qffi. '‘vsu'‘ de' 1331’12215‘

tm„ a &mimz-2222 103, md ffiueff‘ffiffiff 1251
“rgmss'ssezssamsff‘snf &znfflff’ffffiaes ,με 111³ -
«asma &aza-cm] mm„ hm· ε. 2·.‘¹*.¹1‘}?;t⁶===t³³1’³‘0³5:
nus cnm s. uterque pala .- quamv„ affl cm rem namt

na. cgnomen verb ae ,fenice ]’ u .
ωἶιὲἓῶξ ell‘lzltserff ἴῃῖῃ, ¹⁹3 . ῗΰιξῃτὲἱῗὲυὲἒ Og}be}t¹1{ff{ffi
gfgggfffffl:3:ffiss³}fffi 2¹13„aess ,, ’ἓὲἓρἑῆκέ ·

· - 2 .. ⁸ ¹ .
ῑτὲξςῖἒέἐὲξξέἒὲῗῖἒῦἓῆἒξέἓ gigno] 3ξέῧέἱέ ὤέξέεῗῖῑῖῦ t
mantem-m sen· ’ orn. As· ³ ιῖ ιη·ιῇ ²⁶⁰³2q⁸10d conflara .·Ati·
{ssfmzz &flammea ‹2535sssser mz‘fflffisw
tm· elluo, mhss .. ‘’lsTar· lanum s a²101· enimi s q:
rob ¹ 2 i · · et0¹1· '

. um· . . , , s · ·. ,· .
fflpadox , apud Jstssriaratheg Ρὲῗῗῑὲω θΐξυω ὴῲῖιέιᾞεξῑζῶιὲ·
ωῢζῧῗὲἕοὲςέῗωὲε ’,αέἒᾶ {²13- &zm-qffisggctgcffvilbgndud
· ω Athe- 112- 22 ¹1:2²- {432233'1230‘8523

, Μὴ

