⁹ Luna 1. cn} XVI-1. ¹09

ῃ C A Ρ. ‚X V 11.
‘Bellum E grafium , &¹ Samniticum.

Α *ι’ζῗῶἒᾶεηιιε populo Romano bellum c'um ι’
ίίιλι alis gentium, mox acervatim, tamen
ἰ fic quoque ι ar omnibu-sqfuit. Etruscorum du'o-
decim pop i, Umbri in id tempus intasti2 an·
J tiquiffimu · ..taliae populus , Samnitium reliqui
5 in excidiu Romani nominis repente conju·

³: rant. Eranerrot ingens t‘ot fimul tantorum· ἢ,
, <1⁰0
ξ ,, ’ S A uz] s 1 1. nqm' Gruten‘anaffls quamttiam
: ι. H Αᾶωέφπῖω R omanus] ιιρίὲαε» Elea& 19. ιηίὼτσίίιρ
¹ ' L ' ·ῖ«;--η Nazariano co- ω’) Γωπ· Umbroe emm ' ‘pu‘
dicet Ha · apulo Romano. ffiffimum Inhoegglmlum’ m

Sed subintelsjn umteffet‚ res 1 ¹¹ ¹:¹⁶¹93'& 5⁰·3’.{¹⁴'·²PP‘¹‘
aut bellum. „t fic plane* praefert ²¹· ‘emm ¹¹0 ‘² ‘3¹¹¹ 0¹¹² ⁴

      
  
   
     
     
    
     

    

¹³⁰'”‘.²'''⁹ 3245? ξ’ῑζῖοβὲἔέξὶᾙῑ ζὼωαὲαοὲυξῗυὲᾈᾚὲ
,ἶ-ςῗῶᾙῖῧῖἶὶὶῗξῗῐῗέἳῗί ‘02' 33¹² ⁵310th pr'oetereawd

⁵2} c varnerus. Inter hos ⁹

  

‚¹ ο, mox· subjicitur: . a φακῆν
..s-qufacezvatfm12012u1030- {fimmmstffiffgzea wa&
fftssfffffivdffiffizffffss mque ac mm 1? ·,-‚. aa
’ ri‚Samnite9&Galli‚ h151tpatuor ‘mus ''¹²⁸3'’ aquusffimus ἔγω·
‘¹¹2¹„p01ff1” ‘¹¹¹²OE ‘9⁰1³th ‘btffizzmimr’z-:ff‘hmz
- 32. §2233sssz ¹2¹332¹x12¹ffl ¹¹25 samm eamque. se· nan-1
i qua h'aec verba le s: Cumaed- ² ‘¹²¹⁰‘ ·
usEffustOS'Ungofssmi· yaaxossvuae⁹

t Ganos, P· Deciv ὁ· ,ἒζῗαόῐθ QUae hoc capite continentur.

  

aretur. Et mirus sane noster. scribit Linus, 9, & 10: Oro· ἱ

 nsetartes taqxgum pqglplos heic ret fius , 3.20: Eutrop. 2, 1. Ggstum
- · ⁸ ‘1¹¹¹ ¹¹¹ ⁶¹⁰¹ ⁰¹¹¹ Romam autem est bellum anno hoc
nominis conspirarint, mox tamen cccct„ ab u‚c,0r0s‚1ustbiu3 au..

· · ¹¹22,ss ΜΨ ε gam *φάψ fustugumst2-„0'Ym2--0m
F . Dssffiffiecim εαυξῗέ {fflffli
RE¹N⁸¹¹2¹⁰¹¹ ¹· praeap.5. De Ca11dom0&1-}er-
ι. U Mhri in id tempus ὶητρξῐί, quio filtu infra, 3. m» 14, 1⁴8: δε
ἡ δια] Secutus sum εάιᾳο· ,4. 12‚27· Omm- SA b

Palatinu, js: Hagmm popul, sanatumeffelocumsuspicor, i. “

