ann 1. cn: 11.· ἡ ἣ
Egeriae„ quosnagis barbari acciperent. Εὸ de3 4.
nique fetofgm populum tedegxt , ut, qugglig:

 

&beavestass F... Fiuffinae maim N ⁸apud Oyzel. 1162 (Γαίῃ .
{² V‘stae ver implum, &Neron-{0 apud ond-:13⁴5 ἐξ, ’.ἡ ,

 

λ
..123

vzrfimbm. mr ο mffaffi· Panum· νέως 'emur in Jahn {ev}
ν · . apud ἐμέ· xlv1.Tab. At Vtr mes Vestales sacra fucantes. mh.
Jusdfnz Jialiae N. apud oyzelT . cit. ⁸ “
· ‚Fam nsunngt. ⁴ επεὶ» Numa cap.8.ss1>iodor.r.·
'5112 g‘v‘s'df‘ >212¹{515f‘3-2‘50'¹². “121‘ss ἓξ ἷῗῑῗέῗὲἒ ⁹⁸³⁸. “ffl'sszt
massai} A'ugu ’⁵' . init.'7. Tyrg‘us digstmffpff , „
§tpissgfssrhgcgffsss-ffisss'ffit &3353ssch ‚.0¹‡i·¹1{{{²;,2¹1²1‘};¹·c25:
Camers. Stmxha recensqnt. Valer- nonbus mstntutts mangati . uod
Maxim-,1232 Βέἓῦᾇῗίίορἓο Blu· noster tangitinfi'· ¹³ 22» 1· 8: nitofi Α

