98
3 Ψτὶῄνὶὲοθὲιᾼξζῃὸῐ
ι &ffmqugfimm

capae

gffisgtw
&333 ssfiffidff÷ a

‘22¹‘ss mma: οἳ· ἔτ’-τ·’ἓῖιξε ω
Wfflnmffiass ’ξω minuffdffn p
S emus ‘bll- smum geqerem& ὼ.
ιπῗὼΑὶὲτῗ ¹· u· &tm- mo⁸0¹¹misoe¹eqau1 ¹301,oe
Livf odeorgmfiwss staff-⁹ Qui gut-³⁴5⁰. Atin-
ἤιε 3ῗὲᾡὲ mom-m? m ι·- ξωωίτείῑ, eonfefflffimn,

εἴ *umffnffiAEP &aa 1³35931ffer¹52⁸ ⁸ n 2 ⁹⁸
21tgs¹⁸2ex ¹¹¹¹· afficies mvn· aptiffim ssqdit {a} vm} ι ι. ·

nim unga · mm su- laud ⁰e¹ns , (ζῶ s

ffiffoeffifffflmffk-‘c'iffl- ⁸³t²12¹²⁰¹¹²³nffi nan¹¹¹²que÷
zrmffizzffaffi‘* offis {ffifflaegff ³3:5⁶&ssss
Wffiffim fxffssssr‘mssoem2fissssruaesssfgw
{aff 2⁴& a} mmmmm
⁶ ⁶ Ι · . “ · e. e ’ ’ . ”.
· o·· in m .''-.22.· »z‘a-
wmaeff‘ffffims < ἷζε-ἰῆς
magnit? ⁹122? Ῡῖἒῗέ {fflvffeffizffss'ss'u'fsszffffiss ’Ἑὲ
· · ”¹⁶'‘’“⁶g'‘ffi¹111'¹¹3¹’012‘-¹·‘3?0m·1⁵53

’ t·l)eox· mum {judic} &e-

ι 3»6,⁴· 3.]ηῶάῶἚὲ

 

²²1&er . .
pm :³2 Veessfl 13⁸2& sacra fam
enei, ‘vm
t ter L· dii? m
‘dhas’

⁶ md Admota-fl·
' Τ
. · ‚therua mmm vem
- , '‘f'‘saenm·
&15

ἱ

 

